# Aplication configuration
#server.port = 8102

# Aplication documentation
springdoc.api-docs.path=/api-docs

# Local mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=financedb

# Logging configuration

